int anim slide_down 0x7f040000
int anim slide_up 0x7f040001
int color AliceBlue 0x7f060047
int color AntiqueWhite 0x7f06003d
int color Aqua 0x7f060097
int color Aquamarine 0x7f06007c
int color Azure 0x7f060045
int color Beige 0x7f060042
int color Bisque 0x7f060028
int color Black 0x7f0600a6
int color BlanchedAlmond 0x7f060026
int color Blue 0x7f0600a2
int color BlueViolet 0x7f060075
int color Brown 0x7f060069
int color BurlyWood 0x7f06004f
int color CadetBlue 0x7f060087
int color Chartreuse 0x7f06007d
int color Chocolate 0x7f060059
int color Coral 0x7f060032
int color CornflowerBlue 0x7f060086
int color Cornsilk 0x7f060022
int color Crimson 0x7f060052
int color Cyan 0x7f060098
int color DarkBlue 0x7f0600a4
int color DarkCyan 0x7f06009e
int color DarkGoldenrod 0x7f060061
int color DarkGray 0x7f060068
int color DarkGreen 0x7f0600a1
int color DarkKhaki 0x7f06005e
int color DarkMagenta 0x7f060073
int color DarkOliveGreen 0x7f060088
int color DarkOrange 0x7f060031
int color DarkOrchid 0x7f06006c
int color DarkRed 0x7f060074
int color DarkSalmon 0x7f06004c
int color DarkSeaGreen 0x7f060071
int color DarkSlateBlue 0x7f06008b
int color DarkSlateGray 0x7f060091
int color DarkTurquoise 0x7f06009c
int color DarkViolet 0x7f06006e
int color DeepPink 0x7f060036
int color DeepSkyBlue 0x7f06009d
int color DimGray 0x7f060084
int color DodgerBlue 0x7f060095
int color FireBrick 0x7f060062
int color FloralWhite 0x7f060020
int color ForestGreen 0x7f060093
int color Fuchsia 0x7f060037
int color Gainsboro 0x7f060051
int color GhostWhite 0x7f06003f
int color Gold 0x7f06002c
int color Goldenrod 0x7f060054
int color Gray 0x7f060078
int color Green 0x7f0600a0
int color GreenYellow 0x7f060066
int color Honeydew 0x7f060046
int color HotPink 0x7f060033
int color IndianRed 0x7f06005b
int color Indigo 0x7f060089
int color Ivory 0x7f06001c
int color Khaki 0x7f060048
int color Lavender 0x7f06004d
int color LavenderBlush 0x7f060024
int color LawnGreen 0x7f06007e
int color LemonChiffon 0x7f060021
int color LightBlue 0x7f060067
int color LightCoral 0x7f060049
int color LightCyan 0x7f06004e
int color LightGoldenrodYellow 0x7f06003b
int color LightGreen 0x7f060070
int color LightGrey 0x7f060057
int color LightPink 0x7f06002e
int color LightSalmon 0x7f060030
int color LightSeaGreen 0x7f060094
int color LightSkyBlue 0x7f060076
int color LightSlateGray 0x7f060080
int color LightSteelBlue 0x7f060064
int color LightYellow 0x7f06001d
int color Lime 0x7f06009a
int color LimeGreen 0x7f060090
int color Linen 0x7f06003c
int color Magenta 0x7f060038
int color Maroon 0x7f06007b
int color MediumAquamarine 0x7f060085
int color MediumBlue 0x7f0600a3
int color MediumOrchid 0x7f060060
int color MediumPurple 0x7f06006f
int color MediumSeaGreen 0x7f06008f
int color MediumSlateBlue 0x7f06007f
int color MediumSpringGreen 0x7f06009b
int color MediumTurquoise 0x7f06008a
int color MediumVioletRed 0x7f06005c
int color MidnightBlue 0x7f060096
int color MintCream 0x7f060040
int color MistyRose 0x7f060027
int color Moccasin 0x7f060029
int color NavajoWhite 0x7f06002a
int color Navy 0x7f0600a5
int color OldLace 0x7f06003a
int color Olive 0x7f060079
int color OliveDrab 0x7f060082
int color Orange 0x7f06002f
int color OrangeRed 0x7f060035
int color Orchid 0x7f060055
int color PaleGoldenrod 0x7f06004a
int color PaleGreen 0x7f06006d
int color PaleTurquoise 0x7f060065
int color PaleVioletRed 0x7f060053
int color PapayaWhip 0x7f060025
int color PeachPuff 0x7f06002b
int color Peru 0x7f06005a
int color Pink 0x7f06002d
int color Plum 0x7f060050
int color PowderBlue 0x7f060063
int color Purple 0x7f06007a
int color Red 0x7f060039
int color RosyBrown 0x7f06005f
int color RoyalBlue 0x7f06008d
int color SaddleBrown 0x7f060072
int color Salmon 0x7f06003e
int color SandyBrown 0x7f060044
int color SeaGreen 0x7f060092
int color Seashell 0x7f060023
int color Sienna 0x7f06006a
int color Silver 0x7f06005d
int color SkyBlue 0x7f060077
int color SlateBlue 0x7f060083
int color SlateGray 0x7f060081
int color Snow 0x7f06001f
int color SpringGreen 0x7f060099
int color SteelBlue 0x7f06008c
int color Tan 0x7f060058
int color Teal 0x7f06009f
int color Thistle 0x7f060056
int color Tomato 0x7f060034
int color Turquoise 0x7f06008e
int color Violet 0x7f06004b
int color Wheat 0x7f060043
int color White 0x7f06001b
int color WhiteSmoke 0x7f060041
int color Yellow 0x7f06001e
int color YellowGreen 0x7f06006b
int color about_background_color 0x7f06001a
int color app_theme_color 0x7f0600ab
int color black 0x7f060001
int color black_gray 0x7f060006
int color blue_gray 0x7f060012
int color dark_blue 0x7f060009
int color dark_gray 0x7f060004
int color gray 0x7f060013
int color kindof_gray 0x7f060005
int color kindof_skyblue 0x7f060014
int color light_blue 0x7f060007
int color light_gray 0x7f060003
int color light_green 0x7f060015
int color light_orange 0x7f060016
int color list_row_selected 0x7f060017
int color mid_blue 0x7f060008
int color navigation_backgournd_color 0x7f0600a8
int color navigation_drawer_saperater 0x7f0600a9
int color navigation_drawer_seletion_color 0x7f0600aa
int color pen_blue 0x7f0600ac
int color penblue_transparent 0x7f0600ad
int color preview_item_background 0x7f0600a7
int color red 0x7f060019
int color slate 0x7f060011
int color slate_old 0x7f060010
int color steel_blue 0x7f06000a
int color timestamp_color 0x7f060018
int color transparent 0x7f06000d
int color transparent_black 0x7f06000e
int color transparent_gray 0x7f06000f
int color white 0x7f060000
int color white_gray 0x7f060002
int color yellow 0x7f06000b
int color yellow2 0x7f06000c
int dimen button_padding 0x7f070000
int dimen button_radius 0x7f070002
int dimen color_swatch_large 0x7f070003
int dimen color_swatch_margins_large 0x7f070005
int dimen color_swatch_margins_small 0x7f070006
int dimen color_swatch_small 0x7f070004
int dimen radio_button_horizontal_padding 0x7f070001
int drawable backbone_clear_content 0x7f020000
int drawable backbone_custom_color_drawable 0x7f020001
int drawable backbone_custom_progress_bar_horizontal 0x7f020002
int drawable backbone_customcolor_frame_border 0x7f020003
int drawable backbone_emboss_toggle 0x7f020004
int drawable backbone_erase_content 0x7f020005
int drawable backbone_frame_border 0x7f020006
int drawable backbone_live_engineering_drawable 0x7f020007
int drawable backbone_pensettings_content 0x7f020008
int drawable backbone_popup_bg 0x7f020009
int drawable backbone_screenshot_details 0x7f02000a
int drawable backbone_send_bug_report 0x7f02000b
int drawable backbone_submit_image 0x7f02000c
int drawable color_picker_swatch 0x7f02000d
int drawable ic_backbone_clear_content 0x7f02000e
int drawable ic_backbone_clear_content_disable 0x7f02000f
int drawable ic_backbone_color_chooser 0x7f020010
int drawable ic_backbone_color_chooser_selected 0x7f020011
int drawable ic_backbone_done_select 0x7f020012
int drawable ic_backbone_done_select_disable 0x7f020013
int drawable ic_backbone_edit_pensettings 0x7f020014
int drawable ic_backbone_edit_pensettings_disable 0x7f020015
int drawable ic_backbone_emboss 0x7f020016
int drawable ic_backbone_emboss_disable 0x7f020017
int drawable ic_backbone_erase_select 0x7f020018
int drawable ic_backbone_erase_select_disable 0x7f020019
int drawable ic_backbone_img_highlight 0x7f02001a
int drawable ic_backbone_img_pen 0x7f02001b
int drawable ic_backbone_launcher 0x7f02001c
int drawable ic_backbone_screenshot_details 0x7f02001d
int drawable ic_backbone_screenshot_details_disable 0x7f02001e
int drawable ic_backbone_start_live_server 0x7f02001f
int drawable ic_backbone_start_live_server_disable 0x7f020020
int drawable ic_backbone_stop_server 0x7f020021
int drawable ic_colorpicker_swatch_selected 0x7f020022
int drawable icon 0x7f020023
int drawable screen 0x7f020024
int id attribute_captured_image 0x7f0b000c
int id bacbone_pen_type_image 0x7f0b0012
int id back_bone_save_image 0x7f0b0019
int id backbone_add_screenshot_details 0x7f0b0007
int id backbone_attribute_add_image_holder 0x7f0b000b
int id backbone_clear_marks 0x7f0b0008
int id backbone_color_picker 0x7f0b0014
int id backbone_container 0x7f0b0000
int id backbone_nono_serverip 0x7f0b0003
int id backbone_pen_settings 0x7f0b0006
int id backbone_pen_settings_highlight 0x7f0b0011
int id backbone_pen_settings_pen 0x7f0b0010
int id backbone_pen_settings_pentype 0x7f0b000f
int id backbone_pensettings_close_popup 0x7f0b000e
int id backbone_pensettings_pen_width 0x7f0b0013
int id backbone_picture_details_description 0x7f0b0016
int id backbone_picture_details_summary 0x7f0b0015
int id backbone_screenshot_summary 0x7f0b000a
int id backbone_screenshot_toolbarholder 0x7f0b0004
int id backbone_send_image 0x7f0b0009
int id backbone_show_all_actions 0x7f0b0005
int id backbone_stop_nano 0x7f0b0002
int id color_picker_checkmark 0x7f0b0018
int id color_picker_swatch 0x7f0b0017
int id marker_image_progress 0x7f0b000d
int id textView1 0x7f0b0001
int layout back_bone_home_main_layout 0x7f030000
int layout backbone_fragment_application_data_layout 0x7f030001
int layout backbone_fragment_no_action_layout 0x7f030002
int layout backbone_fragment_screen_capture_layout 0x7f030003
int layout backbone_pensettings_layout 0x7f030004
int layout backbone_picture_summary 0x7f030005
int layout color_picker_swatch 0x7f030006
int menu backbone_image_edit_options_menu 0x7f0a0000
int string activity_name 0x7f080017
int string app_name 0x7f080015
int string backbone_app_name 0x7f080000
int string backbone_error_submitting_picture 0x7f08000e
int string backbone_hint_screenshot_desc 0x7f080007
int string backbone_hint_screenshot_summary 0x7f080006
int string backbone_message_app_data 0x7f08000d
int string backbone_message_no_internet_connection 0x7f080008
int string backbone_message_recording_platfrom_error 0x7f080014
int string backbone_message_submit_complete 0x7f08000b
int string backbone_message_submiting 0x7f08000a
int string backbone_pensettings_title 0x7f080011
int string backbone_pensettings_title_highlight 0x7f080010
int string backbone_pensettings_title_pen 0x7f08000f
int string backbone_save 0x7f080001
int string backbone_send_picture 0x7f08000c
int string backbone_stop 0x7f080002
int string backbone_title_application_data 0x7f080005
int string backbone_title_no_action 0x7f080003
int string backbone_title_picture_transmit 0x7f080009
int string backbone_title_stopping_live_server 0x7f080004
int string color_swatch_description 0x7f080012
int string color_swatch_description_selected 0x7f080013
int string launcher_name 0x7f080016
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style Widget_Button_Toggle 0x7f090003
int style bbCustomProgressBar 0x7f090005
int style bbSlideupDownAnimation 0x7f090002
int style bbtoggleButton 0x7f090004
int xml config 0x7f050000
